language: ruby
sudo: false
rvm:
  - 2.5.1
  - 2.4.4
jdk:
  - oraclejdk8
env:
  matrix:
    - "RAILS_VERSION=5.2.1"
    - "RAILS_VERSION=5.1.6"
    - "RAILS_VERSION=5.0.7"
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
